<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MapsActivity">

    <item
        android:id="@+id/maps_action_showHideTab"
        android:title="@string/maps_menuHideTab"
        android:orderInCategory="100"
        android:icon="@drawable/icon_hide_arrow_48"
        app:showAsAction="always" />

</menu>